# MemesHub

./: README.md  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/memeshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeshub/: AboutApp.java  DownloadLibrary.java  MainActivity.java  SplashScreen.java  ViewImage.java
app/src/main/java/com/example/memeshub/SingleTon/: MySingleTon.java
app/src/main/res/drawable/: button_square.xml  ic_delete_black_24dp.xml  ic_file_download_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_about_app.xml  activity_download_library.xml  activity_main.xml  activity_splash_screen.xml  activity_view_image.xml  gelleryitem.xml
app/src/main/res/menu/: main_activity_option_menu.xml  view_image_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/memeshub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
