<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadLibrary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/downloads"
        app:titleTextColor="@color/colorPrimaryDark">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noDownloads"
        app:layout_constraintBottom_toBottomOf="@+id/PhoneImageGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/noDownloads"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif-monospace"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_1">
    </TextView>

    <GridView
        android:id="@+id/PhoneImageGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnWidth="128dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_1">
    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>
